<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Text'/>
        <page name='Indexing and Slicing Strings'/>
        <page name='Using String Views'/>
        <page name='Customizing Textual Representations'/>
        <page name='Applying Text Concepts'/>
        <page name='Sequences and Collections'/>
        <page name='Understanding Value Semantics'/>
        <page name='Processing Sequences and Collections'/>
        <page name='Slicing Collections'/>
        <page name='Deferring Computation'/>
        <page name='Understanding Sequence and Collection Protocols'/>
        <page name='Ranges and Intervals'/>
        <page name='old prototype'/>
        <page name='Revision History'/>
        <page name='License'/>
    </pages>
</playground>